<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CKi-13-Dqa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoodEatins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="afV-wu-esS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="T3y-Aa-6wD">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T3y-Aa-6wD" id="IUV-Qx-9Rk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger6" translatesAutoresizingMaskIntoConstraints="NO" id="Mc6-G6-uKz">
                                                    <rect key="frame" x="8" y="0.0" width="377" height="192"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burgers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq8-Xs-qee">
                                                    <rect key="frame" x="20" y="61" width="353" height="78"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wq8-Xs-qee" firstAttribute="leading" secondItem="IUV-Qx-9Rk" secondAttribute="leading" constant="20" id="Cvr-Ln-sVF"/>
                                                <constraint firstItem="wq8-Xs-qee" firstAttribute="centerY" secondItem="IUV-Qx-9Rk" secondAttribute="centerY" id="D2H-WI-ZRA"/>
                                                <constraint firstItem="Mc6-G6-uKz" firstAttribute="leading" secondItem="IUV-Qx-9Rk" secondAttribute="leading" constant="8" id="LpH-no-cCy"/>
                                                <constraint firstItem="Mc6-G6-uKz" firstAttribute="top" secondItem="IUV-Qx-9Rk" secondAttribute="top" id="W8A-dN-rf9"/>
                                                <constraint firstAttribute="trailing" secondItem="wq8-Xs-qee" secondAttribute="trailing" constant="20" id="ctr-cU-0rV"/>
                                                <constraint firstAttribute="trailing" secondItem="Mc6-G6-uKz" secondAttribute="trailing" constant="8" id="dJ9-11-rsu"/>
                                                <constraint firstAttribute="bottom" secondItem="Mc6-G6-uKz" secondAttribute="bottom" constant="8" id="niy-l3-6rQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="afV-wu-esS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5dR-qW-bEb"/>
                            <constraint firstAttribute="trailing" secondItem="afV-wu-esS" secondAttribute="trailing" id="Axw-oQ-ZJB"/>
                            <constraint firstAttribute="bottom" secondItem="afV-wu-esS" secondAttribute="bottom" id="IiC-R0-SXn"/>
                            <constraint firstItem="afV-wu-esS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bcl-gH-dUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Km0-Du-OQH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iqp-5z-mMG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKi-13-Dqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73V-Fm-c5T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0dj-pT-74M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUg-Bc-WE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger6" width="966" height="725"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
